spring.application.name=invoice-app

#konzol elérés biztositása
spring.h2.console.enabled=true
#konzol elérési útja
spring.h2.console.path=/h2-console

#adatbázis neve
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#felhasználónév és jelszó az adatbázishoz való bejelentkezéshez
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# JPA beállítások
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
